# .env file for Compose
MYSQL_HOST=<YOUR_HOST_HERE>
MYSQL_USERNAME=<YOUR_USERNAME_HERE>
MYSQL_PASSWORD=<YOUR_PASSWORD_HERE>
MYSQL_DATABASE=<YOUR_DATABASE_HERE>

EMAIL_USERNAME=<YOUR_EMAIL_HERE>
EMAIL_APP_PASSWORD=<YOUR_APP_PASSWORD_HERE>